SECRET_KEY=""
UPLOAD_FOLDER = ""

DB_PASSWORD = ""
DB_NAME = ""
DB_USER = ""
DB_HOST =""
DB_PORT=5432
DB_TYPE=""

SECRET_KEY = ""
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 
JWT_REFRESH_EXPIRY_DAYS=

FRONTEND_URL=''
PYTHON_ENV=""
DB_URL=""